# Library-QA

./: .gitignore  README.md  pom.xml  testng.xml
Data/: Data.xlsx
src/main/java/com/periferia/: Periferia.java
src/main/java/com/periferia/constantes/: Driver.java  Navegador.java
src/main/java/com/periferia/driver_manager/: SeleniumDriver.java
src/main/java/com/periferia/evidencia/: GenerarEvidencia.java  GenerarReportePDF.java  GenerarReporteVideo.java
src/main/java/com/periferia/utilities/: CaptureScreen.java  GenerarReportePDF.java  GenerarReporteVideo.java  GestorArchivos.java  GestorArchivosCSV.java  GestorArchivosExcel.java  HoraSistema.java  PropertyFileReader.java  RevisorOrtografico.java  TiempoEjecucion.java
src/main/java/com/periferiaitgroup/: Periferia.java
src/main/java/com/periferiaitgroup/constantes/: Driver.java  Navegador.java
src/main/java/com/periferiaitgroup/driver_manager/: SeleniumDriver.java
src/main/java/com/periferiaitgroup/evidencia/: GenerarEvidencia.java  GenerarReportePDF.java  GenerarReporteVideo.java
src/main/java/com/periferiaitgroup/utilities/: CaptureScreen.java  GestorArchivos.java  GestorArchivosCSV.java  GestorArchivosExcel.java  GestorArchivosJSON.java  HoraSistema.java  PropertyFileReader.java  RevisorOrtografico.java  TiempoEjecucion.java
src/main/resources/: config.properties  healenium.properties  log4j2.xml
src/main/resources/configFiles/: config.properties
src/test/java/RunPruebas/: TestPrincipal.java
src/test/java/mapsObjects/: TestMap.java
src/test/java/pagesObjects/: TestPage.java
src/test/resources/Page-Test/: index.html  script.js  style.css
